{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/duartecruz/Library/CloudStorage/OneDrive-UniversidadedeAveiro/Word_Ladder",
      "program": "/Users/duartecruz/Library/CloudStorage/OneDrive-UniversidadedeAveiro/Word_Ladder/build/Debug/outDebug"
    }
  ]
}